<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>CKEditor 5 Framework – Implementing a simple widget</title>
  </head>
  <body>
    <div id="editor"><?xml version="1.0" encoding="utf-8"?><record><p></p></record></div>
    <button id="getDataBtn">Get data</button>
    <br><br>
    <textarea id="textArea"></textarea>
    <br>
    <button id="setDataBtn">Set data</button>

    <script src="dist/bundle.js"></script>
  </body>
</html>
